/* Color Theme Swatches in Hex */
.food-bank-1-hex { color: #E6173E; }
.food-bank-2-hex { color: #1F1C1F; }
.food-bank-3-hex { color: #FADC7A; }
.food-bank-4-hex { color: #F2C902; }
.food-bank-5-hex { color: #F07126; }

/* Color Theme Swatches in RGBA */
.food-bank-1-rgba { color: rgba(229, 22, 61, 1); }
.food-bank-2-rgba { color: rgba(30, 28, 30, 1); }
.food-bank-3-rgba { color: rgba(249, 219, 122, 1); }
.food-bank-4-rgba { color: rgba(242, 201, 2, 1); }
.food-bank-5-rgba { color: rgba(239, 112, 38, 1); }

/* Color Theme Swatches in HSLA */
.food-bank-1-hsla { color: hsla(348, 81, 49, 1); }
.food-bank-2-hsla { color: hsla(300, 3, 11, 1); }
.food-bank-3-hsla { color: hsla(45, 92, 73, 1); }
.food-bank-4-hsla { color: hsla(49, 98, 47, 1); }
.food-bank-5-hsla { color: hsla(22, 86, 54, 1); }
